#
# APPLICATION
#
NODE_ENV=development
APP_PORT=3005
APP_HOST=localhost
APP_DIR=express-boilerplate
ALLOWED_ORIGINS=http://127.0.0.1:4005,http://127.0.0.1:3000

#
# EXPRESS SESSION
#
SESSION_KEY=HELLO_WORLD

#
# JWT
#
JWT_SECRET=HELLO_WORLD

#
# DB
#
DB_URI=

#
# AWS
#
AWS_PROFILE=default
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=